<!doctype html>
<html>
	<head>
		<title>EzTuner</title>
		<link href='http://fonts.googleapis.com/css?family=Alike' rel='stylesheet' type='text/css'>
		<style>
			body { font: 14pt 'Alike', sans-serif;}
			#note { font-size: 164px; }
			.droptarget { background-color: #348781}
			div.confident { color: black; }
			div.vague { color: lightgrey; }
			#note { display: inline-block; height:180px; text-align: left;}
			
			#detector { width: 300px; height: 260px; border: 4px solid white; border-radius: 8px; text-align: center; padding-top: 10px;}
			#output { width: 300px; height: 42px; }
			#flat { display: none; }
			#sharp { display: none; }
			.flat #flat { display: inline; }
			.sharp #sharp { display: inline; }
		</style>
	</head>
	<body bgcolor="#010101" style="width:320px:">
	<div style="width:256px;height: 320px; padding: 8px;">
		<script src="pitchdetect.js"></script>
			<div id="detector" class="vague" style="position: absolute;left: 50%;top: 10px; margin-left:-128px;color:#fff;">
			<div class="pitch"><span id="pitch">--</span>Hz</div>
			<div class="note" style="margin-top:-26px;"><span id="note">--</span></div>   
			<canvas id="output" width=256 height=40></canvas>
			<div id="detune" style="margin-top:-50px;"><span id="detune_amt">--</span><span id="flat">cents &#9837;</span><span id="sharp">cents &#9839;</span></div>
		
		<p>
			<button style="width:100px;margin-top: 50px;background-color:#010101;color: #fafafa;border: 3px solid white;border-radius: 5px;position: absolute;left:50%;margin-left:-154px;" onclick="this.innerText = togglePlayback()">Audio Sample</button>
			<button style="margin-top: -19px;position:absolute;left: 50%; margin-left:-50px;border: 4px solid white; border-radius:8px;background-color: #000;" onclick="toggleLiveInput()"><img src="mic.png"/></button>
			<button style="width:100px;margin-top: 50px;background-color:#010101;color: #fafafa;border: 3px solid white;border-radius: 5px;position: absolute;right:50%;margin-right:-154px;" onclick="toggleOscillator()">Use Oscillator</button>
			<!--<button onclick="updatePitch(0);">sample</button>-->
		</p></div></div>

		<!-- just used for debugging
		<canvas id="waveform" width="512" height="256"></canvas>
		-->
		<script type="text/javascript">

			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-35593052-1']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
	</body>
</html>
